# Assginment 1 - ASCII Art

print('''
                                       
                                      /°)
        ( \----/ )                   //
        / .  .  \___________________//
        \ =<𝕋>=                       )
        /   ,                    (   /
       /   /    /______________  /  /
      (__./(__.'           (__.(__.'


        My rudimentary try to create a cat without online generators or AI.
        (Maybe the body is a little long but it was fun)

        ''')

print('''

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
           /\/|_      __/\\
          /    -\    /-   ~\  .              '
          \    = Y =T_ =   /
           )==*(`     `) ~ \
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
  |  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
  |  |  |  | )_) |  |  |  |))|  |  |  |  |  |
  |  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


  This one is way more challenging and was found on: 
  https://user.xmission.com/~emailbox/ascii_cats.htm(source)


''')

